<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
 <header class="indice-geral">

        <div class="indice-inicio">
            <button>=</button>
            <img src="https://static-00.iconduck.com/assets.00/github-icon-512x497-oppthre2.png" alt="">
            <a class="nome-profile" href="https://github.com/JessDev27">JessDev27</a>
        </div>

        <div class="indice-final">
            <input id="input-pesquisa" type="text" placeholder="Type / To search">
          <div class="btn-select">
            <button>+</button>
            <select name="" id="navegar"></select>
          </div>

            <button>@</button>
            <button>@</button>
            <button>@</button>
            <img src="https://avatars.githubusercontent.com/u/133779130?v=4" alt="">

        </div>
        
 </header>

 <main>
      
  <section class="menu">
    <a class="itens" href="">Overview</a>
    <a class="itens" href="">Repositories</a>
    <a class="itens" href="">Projects</a>
    <a class="itens" href="">Packages</a>
    <a class="itens" href="">Stars</a>
  </section>
        
  <div class="layout">
    <div class="banner-box">
      <img class="profile-foto" src="https://avatars.githubusercontent.com/u/133779130?v=4" alt="">

      <span class="name-profile">Jéssica Ellen</span>
      <h6>JessDev27 · she/her</h6>
    </div>

    <div class="container">
      <div class="legend-container">
        <h2>Popular repositories</h2>
        <span class="customize">Customize your pins</span>
      </div>

        <ul>
        </ul>
    </div>
        
  </div>
 </main>

 <script src="index.js"></script>
 <body>
</html>